query 70004 "Store Requisition Line"
{

    elements
    {
        dataitem(Store_Requisition_Line;"Store Requisition Line")
        {
            column(Line_No;"Line No.")
            {
            }
            column(Document_No;"Document No.")
            {
            }
            column(Type;Type)
            {
            }
            column(Item_No;"Item No.")
            {
            }
            column(Location_Code;"Location Code")
            {
            }
            column(Inventory;Inventory)
            {
            }
            column(Quantity;Quantity)
            {
            }
            column(Unit_of_Measure_Code;"Unit of Measure Code")
            {
            }
            column(Unit_Cost;"Unit Cost")
            {
            }
            column(Line_Amount;"Line Amount")
            {
            }
            column(Committed;Committed)
            {
            }
            column(Description;Description)
            {
            }
            column(Global_Dimension_1_Code;"Global Dimension 1 Code")
            {
            }
            column(Global_Dimension_2_Code;"Global Dimension 2 Code")
            {
            }
            column(Shortcut_Dimension_3_Code;"Shortcut Dimension 3 Code")
            {
            }
            column(Shortcut_Dimension_4_Code;"Shortcut Dimension 4 Code")
            {
            }
            column(Shortcut_Dimension_5_Code;"Shortcut Dimension 5 Code")
            {
            }
            column(Shortcut_Dimension_6_Code;"Shortcut Dimension 6 Code")
            {
            }
            column(Shortcut_Dimension_7_Code;"Shortcut Dimension 7 Code")
            {
            }
            column(Shortcut_Dimension_8_Code;"Shortcut Dimension 8 Code")
            {
            }
            column(Status;Status)
            {
            }
            column(Item_Description;"Item Description")
            {
            }
        }
    }
}

