query 70000 "Purchase Requisitions"
{

    elements
    {
        dataitem(Purchase_Requisitions;"Purchase Requisitions")
        {
            column(No;"No.")
            {
            }
            column(Document_Date;"Document Date")
            {
            }
            column(Requested_Receipt_Date;"Requested Receipt Date")
            {
            }
            column(Currency_Code;"Currency Code")
            {
            }
            column(Amount;Amount)
            {
            }
            column(Amount_LCY;"Amount(LCY)")
            {
            }
            column(Description;Description)
            {
            }
            column(Global_Dimension_1_Code;"Global Dimension 1 Code")
            {
            }
            column(Global_Dimension_2_Code;"Global Dimension 2 Code")
            {
            }
            column(Shortcut_Dimension_3_Code;"Shortcut Dimension 3 Code")
            {
            }
            column(Shortcut_Dimension_4_Code;"Shortcut Dimension 4 Code")
            {
            }
            column(Shortcut_Dimension_5_Code;"Shortcut Dimension 5 Code")
            {
            }
            column(Shortcut_Dimension_6_Code;"Shortcut Dimension 6 Code")
            {
            }
            column(Shortcut_Dimension_7_Code;"Shortcut Dimension 7 Code")
            {
            }
            column(Shortcut_Dimension_8_Code;"Shortcut Dimension 8 Code")
            {
            }
            column(Responsibility_Center;"Responsibility Center")
            {
            }
            column(Status;Status)
            {
            }
            column(Employee_No;"Employee No.")
            {
            }
            column(User_ID;"User ID")
            {
            }
        }
    }
}

