query 70001 "Purchase Requisition Lines"
{

    elements
    {
        dataitem(Purchase_Requisition_Line;"Purchase Requisition Line")
        {
            column(Line_No;"Line No.")
            {
            }
            column(Document_No;"Document No.")
            {
            }
            column(Document_Date;"Document Date")
            {
            }
            column(Requisition_Type;"Requisition Type")
            {
            }
            column(Requisition_Code;"Requisition Code")
            {
            }
            column(Type;Type)
            {
            }
            column(No;"No.")
            {
            }
            column(Name;Name)
            {
            }
            column(Location_Code;"Location Code")
            {
            }
            column(Unit_of_Measure;"Unit of Measure")
            {
            }
            column(Quantity;Quantity)
            {
            }
            column(Currency_Code;"Currency Code")
            {
            }
            column(Estimated_Unit_Cost;"Estimated Unit Cost")
            {
            }
            column(Estimated_Unit_Cost_LCY;"Estimated Unit Cost(LCY)")
            {
            }
            column(Total_Cost;"Total Cost")
            {
            }
            column(Total_Cost_LCY;"Total Cost(LCY)")
            {
            }
            column(Committed;Committed)
            {
            }
            column(Budget_Code;"Budget Code")
            {
            }
            column(Description;Description)
            {
            }
            column(Global_Dimension_1_Code;"Global Dimension 1 Code")
            {
            }
            column(Global_Dimension_2_Code;"Global Dimension 2 Code")
            {
            }
            column(Shortcut_Dimension_3_Code;"Shortcut Dimension 3 Code")
            {
            }
            column(Shortcut_Dimension_4_Code;"Shortcut Dimension 4 Code")
            {
            }
            column(Shortcut_Dimension_5_Code;"Shortcut Dimension 5 Code")
            {
            }
            column(Shortcut_Dimension_6_Code;"Shortcut Dimension 6 Code")
            {
            }
            column(Shortcut_Dimension_7_Code;"Shortcut Dimension 7 Code")
            {
            }
            column(Shortcut_Dimension_8_Code;"Shortcut Dimension 8 Code")
            {
            }
            column(Responsibility_Center;"Responsibility Center")
            {
            }
            column(Status;Status)
            {
            }
            column(Closed;Closed)
            {
            }
        }
    }
}

