query 70002 "Purchase Requisition Codes"
{

    elements
    {
        dataitem(Purchase_Requisition_Codes;"Purchase Requisition Codes")
        {
            column(Requisition_Type;"Requisition Type")
            {
            }
            column(Requisition_Code;"Requisition Code")
            {
            }
            column(Type;Type)
            {
            }
            column(No;"No.")
            {
            }
            column(Name;Name)
            {
            }
            column(Description;Description)
            {
            }
        }
    }
}

