enum 50500 "Department Lookup Values"
{
    Extensible = true;
    value(0; " ")
    {
        Caption = ' ';
    }
    value(1; "FINANCE")
    {
        Caption = 'FINANCE';
    }
    value(2; "PROCUREMENT")
    {
        Caption = 'PROCUREMENT';
    }
    value(3; "HR")
    {
        Caption = 'HR';
    }

    value(4; "COMMUNICATION")
    {
        Caption = 'COMMUNICATION';
    }
    value(5; "RESEARCH")
    {
        Caption = 'RESEARCH';
    }

    value(6; "LEGAL")
    {
        Caption = 'LEGAL';
    }
    value(7; "ICT")
    {
        Caption = 'ICT';
    }
    value(8; "QUICK LINK")
    {
        Caption = 'QUICK LINK';
    }

    value(9; "LOGISTICS")
    {
        Caption = 'LOGISTICS';
    }

    value(10; "TEMPLATES")
    {
        Caption = 'TEMPLATES';
    }
    value(11; "POLICIES")
    {
        Caption = 'POLICIES';
    }
    value(12; "Grants Knowledge Mgt.")
    {
        Caption = 'Grants Knowledge Mgt.';
    }
}
