enum 50501 "Portal Document Types"
{
    Extensible = true;
    value(0; " ")
    {
        Caption = ' ';
    }
    value(1; "Imprest")
    {
        Caption = 'Imprest';
    }
    value(2; "Purchase Requisition")
    {
        Caption = 'Purchase Requisition';
    }
    value(3; "Store Requisition")
    {
        Caption = 'Store Requisition';
    }

    value(4; "Funds Claim")
    {
        Caption = 'Funds Claim';
    }
    value(5; "Imprest Surrender")
    {
        Caption = 'Imprest Surrender';
    }

    value(6; "Activity Request")
    {
        Caption = 'Activity Request';
    }
    value(7; "Appraisal Target")
    {
        Caption = 'Appraisal Target';
    }
    value(8; "Appraisal Evaluation")
    {
        Caption = 'Appraisal Evaluation';
    }
    value(9; "Employee Requisition")
    {
        Caption = 'Employee Requisition';
    }

    value(10; "Training Need")
    {
        Caption = 'Training Need';
    }
    value(11; "Training Application")
    {
        Caption = 'Training Application';
    }
    value(12; "Training Evaluation")
    {
        Caption = 'Training Evaluation';
    }
    value(13; "Salary Advance")
    {
        Caption = 'Salary Advance';
    }
}
