query 70501 "Item UOMs"
{

    elements
    {
        dataitem(Item_Unit_of_Measure;"Item Unit of Measure")
        {
            column(Item_No;"Item No.")
            {
            }
            column("Code";"Code")
            {
            }
            column(Qty_per_Unit_of_Measure;"Qty. per Unit of Measure")
            {
            }
            column(Length;Length)
            {
            }
            column(Width;Width)
            {
            }
            column(Height;Height)
            {
            }
            column(Cubage;Cubage)
            {
            }
            column(Weight;Weight)
            {
            }
        }
    }
}

