query 70502 "Fixed Asset"
{

    elements
    {
        dataitem(Fixed_Asset; "Fixed Asset")
        {
            column(No; "No.")
            {
            }
            column(Description; Description)
            {
            }
            column(Search_Description; "Search Description")
            {
            }
            column(Description_2; "Description 2")
            {
            }
            column(FA_Class_Code; "FA Class Code")
            {
            }
            column(FA_Subclass_Code; "FA Subclass Code")
            {
            }
            column(Global_Dimension_1_Code; "Global Dimension 1 Code")
            {
            }
            column(Global_Dimension_2_Code; "Global Dimension 2 Code")
            {
            }
            column(Location_Code; "Location Code")
            {
            }
            column(FA_Location_Code; "FA Location Code")
            {
            }
            column(Vendor_No; "Vendor No.")
            {
            }
            column(Main_Asset_Component; "Main Asset/Component")
            {
            }
            column(Component_of_Main_Asset; "Component of Main Asset")
            {
            }
            column(Budgeted_Asset; "Budgeted Asset")
            {
            }
            column(Warranty_Date; "Warranty Date")
            {
            }
            column(Responsible_Employee; "Responsible Employee")
            {
            }
            column(Serial_No; "Serial No.")
            {
            }
            column(Last_Date_Modified; "Last Date Modified")
            {
            }
            column(Insured; Insured)
            {
            }
            column(Comment; Comment)
            {
            }
            column(Blocked; Blocked)
            {
            }
            column(Maintenance_Vendor_No; "Maintenance Vendor No.")
            {
            }
            column(Under_Maintenance; "Under Maintenance")
            {
            }
            column(Next_Service_Date; "Next Service Date")
            {
            }
            column(Inactive; Inactive)
            {
            }
            column(No_Series; "No. Series")
            {
            }
            column(FA_Posting_Group; "FA Posting Group")
            {
            }
            column(Acquired; Acquired)
            {
            }
            column(Image; Image)
            {
            }
        }
    }
}

