reportextension 50000 "365 Inventory Valuation" extends "Inventory Valuation"
{
    dataset
    {
        add(Item)
        {
            column(AlternativeItemNo; "Alternative Item No.")
            {
            }
            column(AlternativePartNo1; "Alternative Part No. 1")
            {
            }
            column(AlternativePartNo2; "Alternative Part No. 2")
            {
            }
            column(AlternativePartNo3; "Alternative Part No. 3")
            {
            }
            column(AlternativePartNo4; "Alternative Part No. 4")
            {
            }
        }
    }
}
