page 50055 "Budget Control Setup"
{
    Caption = 'Budget Control Setup';
    PageType = List;
    SourceTable = "Budget Control Setup";
    UsageCategory = Lists;
    ApplicationArea = All;

    layout
    {
        area(content)
        {
            group(General)
            {
                field("Primary Key"; Rec."Primary Key")
                {
                    ToolTip = 'Specifies the value of the Primary Key field.';
                    ApplicationArea = All;
                }
                field("Current Budget Code"; Rec."Current Budget Code")
                {
                    ToolTip = 'Specifies the value of the Current Budget Code field.';
                    ApplicationArea = All;
                }
                field("Current Budget Start Date"; Rec."Current Budget Start Date")
                {
                    ToolTip = 'Specifies the value of the Current Budget Start Date field.';
                    ApplicationArea = All;
                }
                field("Current Budget End Date"; Rec."Current Budget End Date")
                {
                    ToolTip = 'Specifies the value of the Current Budget End Date field.';
                    ApplicationArea = All;
                }
                field("Budget Dimension 1 Code"; Rec."Budget Dimension 1 Code")
                {
                    ToolTip = 'Specifies the value of the Budget Dimension 1 Code field.';
                    ApplicationArea = All;
                }
                field("Budget Dimension 2 Code"; Rec."Budget Dimension 2 Code")
                {
                    ToolTip = 'Specifies the value of the Budget Dimension 2 Code field.';
                    ApplicationArea = All;
                }
                field("Budget Dimension 3 Code"; Rec."Budget Dimension 3 Code")
                {
                    ToolTip = 'Specifies the value of the Budget Dimension 3 Code field.';
                    ApplicationArea = All;
                }
                field("Budget Dimension 4 Code"; Rec."Budget Dimension 4 Code")
                {
                    ToolTip = 'Specifies the value of the Budget Dimension 4 Code field.';
                    ApplicationArea = All;
                }
                field("Budget Dimension 5 Code"; Rec."Budget Dimension 5 Code")
                {
                    ToolTip = 'Specifies the value of the Budget Dimension 5 Code field.';
                    ApplicationArea = All;
                }
                field("Budget Dimension 6 Code"; Rec."Budget Dimension 6 Code")
                {
                    ToolTip = 'Specifies the value of the Budget Dimension 6 Code field.';
                    ApplicationArea = All;
                }
                field("Analysis View Code"; Rec."Analysis View Code")
                {
                    ToolTip = 'Specifies the value of the Analysis View Code field.';
                    ApplicationArea = All;
                }
                field("Dimension 1 Code"; Rec."Dimension 1 Code")
                {
                    ToolTip = 'Specifies the value of the Dimension 1 Code field.';
                    ApplicationArea = All;
                }
                field("Dimension 2 Code"; Rec."Dimension 2 Code")
                {
                    ToolTip = 'Specifies the value of the Dimension 2 Code field.';
                    ApplicationArea = All;
                }
                field("Dimension 3 Code"; Rec."Dimension 3 Code")
                {
                    ToolTip = 'Specifies the value of the Dimension 3 Code field.';
                    ApplicationArea = All;
                }
                field("Dimension 4 Code"; Rec."Dimension 4 Code")
                {
                    ToolTip = 'Specifies the value of the Dimension 4 Code field.';
                    ApplicationArea = All;
                }
                field(Mandatory; Rec.Mandatory)
                {
                    ToolTip = 'Specifies the value of the Mandatory field.';
                    ApplicationArea = All;
                }
                field("Allow OverExpenditure"; Rec."Allow OverExpenditure")
                {
                    ToolTip = 'Specifies the value of the Allow OverExpenditure field.';
                    ApplicationArea = All;
                }
                field("Current Item Budget"; Rec."Current Item Budget")
                {
                    ToolTip = 'Specifies the value of the Current Item Budget field.';
                    ApplicationArea = All;
                }
                field("Partial Budgetary Check"; Rec."Partial Budgetary Check")
                {
                    ToolTip = 'Specifies the value of the Partial Budgetary Check field.';
                    ApplicationArea = All;
                }
            }
        }
    }
}
