page 50065 "Funds General Setup"
{
    ApplicationArea = All;
    Caption = 'Funds General Setup';
    PageType = List;
    SourceTable = "Funds General Setup";
    UsageCategory = Lists;

    layout
    {
        area(content)
        {
            repeater(General)
            {
                field("Payment Voucher Nos."; Rec."Payment Voucher Nos.")
                {
                    ToolTip = 'Specifies the value of the Payment Voucher Nos. field.';
                    ApplicationArea = All;

                }
                field("Cash Voucher Nos."; Rec."Cash Voucher Nos.")
                {
                    ToolTip = 'Specifies the value of the Cash Voucher Nos. field.';
                    ApplicationArea = All;

                }
                field("Receipt Nos."; Rec."Receipt Nos.")
                {
                    ToolTip = 'Specifies the value of the Receipt Nos. field.';
                    ApplicationArea = All;

                }
                field("Funds Transfer Nos."; Rec."Funds Transfer Nos.")
                {
                    ToolTip = 'Specifies the value of the Funds Transfer Nos. field.';
                    ApplicationArea = All;

                }
                field("Imprest Nos."; Rec."Imprest Nos.")
                {
                    ToolTip = 'Specifies the value of the Imprest Nos. field.';
                    ApplicationArea = All;

                }
                field("Imprest Surrender Nos."; Rec."Imprest Surrender Nos.")
                {
                    ToolTip = 'Specifies the value of the Imprest Surrender Nos. field.';
                    ApplicationArea = All;

                }
                field("Funds Claim Nos."; Rec."Funds Claim Nos.")
                {
                    ToolTip = 'Specifies the value of the Funds Claim Nos. field.';
                    ApplicationArea = All;

                }
                field("Travel Advance Nos."; Rec."Travel Advance Nos.")
                {
                    ToolTip = 'Specifies the value of the Travel Advance Nos. field.';
                    ApplicationArea = All;

                }
                field("Travel Surrender Nos."; Rec."Travel Surrender Nos.")
                {
                    ToolTip = 'Specifies the value of the Travel Surrender Nos. field.';
                    ApplicationArea = All;

                }
                field("Payment Voucher Reference Nos."; Rec."Payment Voucher Reference Nos.")
                {
                    ToolTip = 'Specifies the value of the Payment Voucher Reference Nos. field.';
                    ApplicationArea = All;

                }
                field("Loan App. Receipt Nos."; Rec."Loan App. Receipt Nos.")
                {
                    ToolTip = 'Specifies the value of the Loan App. Receipt Nos. field.';
                    ApplicationArea = All;

                }
                field("Employee Loan Receipt Nos."; Rec."Employee Loan Receipt Nos.")
                {
                    ToolTip = 'Specifies the value of the Employee Loan Receipt Nos. field.';
                    ApplicationArea = All;

                }
                field("Budget Allocation Nos."; Rec."Budget Allocation Nos.")
                {
                    ToolTip = 'Specifies the value of the Budget Allocation Nos. field.';
                    ApplicationArea = All;

                }
                field("JV Nos."; Rec."JV Nos.")
                {
                    ToolTip = 'Specifies the value of the JV Nos. field.';
                    ApplicationArea = All;

                }
                field("Cheque Tolerance Days"; Rec."Cheque Tolerance Days")
                {
                    ToolTip = 'Specifies the value of the Cheque Tolerance Days field.';
                    ApplicationArea = All;
                }
                field("Funds Claim Account"; Rec."Funds Claim Account")
                {
                    ToolTip = 'Specifies the value of the Funds Claim Account field.';
                    ApplicationArea = All;

                }
                field("Payment Rounding Precision"; Rec."Payment Rounding Precision")
                {
                    ToolTip = 'Specifies the value of the Payment Rounding Precision field.';
                    ApplicationArea = All;
                }
                field("W/Tax Rounding Type"; Rec."W/Tax Rounding Type")
                {
                    ToolTip = 'Specifies the value of the W/Tax Rounding Precision type field.';
                    ApplicationArea = All;
                }
                field("W/Tax Rounding Precision"; Rec."W/Tax Rounding Precision")
                {
                    ToolTip = 'Specifies the value of the W/Tax Rounding Precision field.';
                    ApplicationArea = All;
                }
                field("W/VAT Rounding Type"; Rec."W/VAT Rounding Type")
                {
                    ToolTip = 'Specifies the value of the W/VAT Rounding Precision type field.';
                    ApplicationArea = All;
                }
                field("W/VAT Rounding Precision"; Rec."W/VAT Rounding Precision")
                {
                    ToolTip = 'Specifies the value of the W/VAT Rounding Precision field.';
                    ApplicationArea = All;
                }
                field("Cheque Register No."; Rec."Cheque Register No.")
                {
                    ToolTip = 'Specifies the value of the Cheque Register No. field.';
                    ApplicationArea = All;
                }
                field("Reversal Header"; Rec."Reversal Header")
                {
                    ToolTip = 'Specifies the value of the Reversal Header field.';
                    ApplicationArea = All;
                }
                field("Fixed Deposit Receivable A/c"; Rec."Fixed Deposit Receivable A/c")
                {
                    ToolTip = 'Specifies the value of the Fixed Deposit Receivable A/c field.';
                    ApplicationArea = All;
                }
                field("Fixed Deposit Interest A/c"; Rec."Fixed Deposit Interest A/c")
                {
                    ToolTip = 'Specifies the value of the Fixed Deposit Interest A/c field.';
                    ApplicationArea = All;
                }
                field("Fixed Deposit Accrual A/c"; Rec."Fixed Deposit Accrual A/c")
                {
                    ToolTip = 'Specifies the value of the Fixed Deposit Accrual Interest A/c field.';
                    ApplicationArea = All;
                }
                field("FD Account Nos."; Rec."FD Account Nos.")
                {
                    ToolTip = 'Specifies the value of the FD Account Nos. field.';
                    ApplicationArea = All;
                }
                field("Project Transaction No."; Rec."Project Transaction No.")
                {
                    ToolTip = 'Specifies the value of the Project Transaction No. field.';
                    ApplicationArea = All;
                }
                field("Travel Request No."; Rec."Travel Request No.")
                {
                    ToolTip = 'Specifies the value of the Travel Request No. field.';
                    ApplicationArea = All;
                }
                field("Discount Account No."; Rec."Discount Account No.")
                {
                    ToolTip = 'Specifies the value of the Discount Account No. field.';
                    ApplicationArea = All;
                }
            }
        }
    }
}
