enum 50014 "Payment Modes"
{
    Extensible = true;

    value(0; "")
    {
        Caption = '';
    }
    value(1; Cheque)
    {
        Caption = 'Cheque';
    }
    value(2; EFT)
    {
        Caption = 'EFT';
    }
    value(3; RTGS)
    {
        Caption = 'RTGS';
    }
    value(4; MPESA)
    {
        Caption = 'MPESA';
    }
    value(5; Cash)
    {
        Caption = 'Cash';
    }
    value(6; "Bank Transfer")
    {
        Caption = 'Bank Transfer';
    }
    value(7; "Pesa Link")
    {
        Caption = 'Pesa Link';
    }
    value(8; TT)
    {
        Caption = 'TT';
    }
    value(9; SWIFT)
    {
        Caption = 'SWIFT';
    }
}
