query 50010 "Alllowance Matrix"
{

    elements
    {
        dataitem(Allowance_Matrix; "Allowance Matrix")
        {
            column(Job_Group; "Job Group")
            {
            }
            column(Allowance_Code; "Allowance Code")
            {
            }
            column(Cluster_Code; "Cluster Code")
            {
            }
            column(Amount; Amount)
            {
            }
            column(Traveling_From; "Traveling From")
            {
            }
            column(Traveling_To; "Traveling To")
            {
            }
            column(Allowance_Description; "Allowance Description")
            {
            }
            column(Transport_Allowance; "Transport Allowance")
            {
            }
            column(Exempt_from_Cluster_Code; "Exempt from Cluster Code")
            {
            }
            column(Currency_Code; "Currency Code")
            {
            }

            // column(Travel_Option;"Travel Option")
            // {
            // }
        }
    }
}

