query 50003 "Imprest Surrender Line"
{

    elements
    {
        dataitem(Imprest_Surrender_Line;"Imprest Surrender Line")
        {
            column(Line_No;"Line No.")
            {
            }
            column(Document_No;"Document No.")
            {
            }
            column(Document_Type;"Document Type")
            {
            }
            column(Imprest_Code;"Imprest Code")
            {
            }
            column(Imprest_Code_Description;"Imprest Code Description")
            {
            }
            column(Account_Type;"Account Type")
            {
            }
            column(Account_No;"Account No.")
            {
            }
            column(Account_Name;"Account Name")
            {
            }
            column(Posting_Group;"Posting Group")
            {
            }
            column(Description;Description)
            {
            }
            column(Posting_Date;"Posting Date")
            {
            }
            column(Currency_Code;"Currency Code")
            {
            }
            column(Amount;"Amount Advanced")
            {
            }
            column(Amount_LCY;"Amount Advanced (LCY)")
            {
            }
            column(Actual_Spent;"Actual Spent")
            {
            }
            column(Actual_Spent_LCY;"Actual Spent(LCY)")
            {
            }
            column(Difference;Difference)
            {
            }
            column(Difference_LCY;"Difference(LCY)")
            {
            }
            column(Committed;Committed)
            {
            }
            column(Budget_Code;"Budget Code")
            {
            }
            column(Global_Dimension_1_Code;"Global Dimension 1 Code")
            {
            }
            column(Global_Dimension_2_Code;"Global Dimension 2 Code")
            {
            }
            column(Shortcut_Dimension_3_Code;"Shortcut Dimension 3 Code")
            {
            }
            column(Shortcut_Dimension_4_Code;"Shortcut Dimension 4 Code")
            {
            }
            column(Shortcut_Dimension_5_Code;"Shortcut Dimension 5 Code")
            {
            }
            column(Shortcut_Dimension_6_Code;"Shortcut Dimension 6 Code")
            {
            }
            column(Shortcut_Dimension_7_Code;"Shortcut Dimension 7 Code")
            {
            }
            column(Shortcut_Dimension_8_Code;"Shortcut Dimension 8 Code")
            {
            }
            column(Status;Status)
            {
            }
        }
    }
}

