query 50000 "Imprest Header"
{

    elements
    {
        dataitem(Imprest_Header;"Imprest Header")
        {
            column(No;"No.")
            {
            }
            column(Document_Date;"Document Date")
            {
            }
            column(Payment_Mode;"Payment Mode")
            {
            }
            column(Payment_Type;"Payment Type")
            {
            }
            column(Bank_Account_No;"Bank Account No.")
            {
            }
            column(Bank_Account_Name;"Bank Account Name")
            {
            }
            column(Reference_No;"Reference No.")
            {
            }
            column(Currency_Code;"Currency Code")
            {
            }
            column(Amount;Amount)
            {
            }
            column(Amount_LCY;"Amount(LCY)")
            {
            }
            column(Employee_No;"Employee No.")
            {
            }
            column(Employee_Name;"Employee Name")
            {
            }
            column(Surrendered;Surrendered)
            {
            }
            column(Description;Description)
            {
            }
            column(Global_Dimension_1_Code;"Global Dimension 1 Code")
            {
            }
            column(Global_Dimension_2_Code;"Global Dimension 2 Code")
            {
            }
            column(Shortcut_Dimension_3_Code;"Shortcut Dimension 3 Code")
            {
            }
            column(Shortcut_Dimension_4_Code;"Shortcut Dimension 4 Code")
            {
            }
            column(Shortcut_Dimension_5_Code;"Shortcut Dimension 5 Code")
            {
            }
            column(Shortcut_Dimension_6_Code;"Shortcut Dimension 6 Code")
            {
            }
            column(Shortcut_Dimension_7_Code;"Shortcut Dimension 7 Code")
            {
            }
            column(Shortcut_Dimension_8_Code;"Shortcut Dimension 8 Code")
            {
            }
            column(User_ID;"User ID")
            {
            }
            column(Status;Status)
            {
            }
            column(Posted_By;"Posted By")
            {
            }
            column(Date_Posted;"Date Posted")
            {
            }
            column(Reversed;Reversed)
            {
            }
            column(Reversed_By;"Reversed By")
            {
            }
            column(Reversal_Date;"Reversal Date")
            {
            }
            column(Date_From;"Date From")
            {
            }
            column(Date_To;"Date To")
            {
            }
        }
    }
}

