query 50004 "Unsurrendered Imprest"
{

    elements
    {
        dataitem(Imprest_Header; "Imprest Header")
        {
            DataItemTableFilter = Status = CONST(Posted), Surrendered = CONST(false);
            column(No; "No.")
            {
            }
            column(Document_Type; "Document Type")
            {
            }
            column(Document_Date; "Document Date")
            {
            }
            column(Posting_Date; "Posting Date")
            {
            }
            column(Payment_Mode; "Payment Mode")
            {
            }
            column(Payment_Type; "Payment Type")
            {
            }
            column(Bank_Account_No; "Bank Account No.")
            {
            }
            column(Bank_Account_Name; "Bank Account Name")
            {
            }
            column(Bank_Account_Balance; "Bank Account Balance")
            {
            }
            column(Reference_No; "Reference No.")
            {
            }
            column(On_Behalf_Of; "On Behalf Of")
            {
            }
            column(Currency_Code; "Currency Code")
            {
            }
            column(Currency_Factor; "Currency Factor")
            {
            }
            column(Amount; Amount)
            {
            }
            column(Amount_LCY; "Amount(LCY)")
            {
            }
            column(Imprest_Remaining_Amount; "Imprest Remaining Amount")
            {
            }
            column(Imprest_Remaining_Amount_LCY; "Imprest Remaining Amount(LCY)")
            {
            }
            column(Date_From; "Date From")
            {
            }
            column(Date_To; "Date To")
            {
            }
            column(Employee_No; "Employee No.")
            {
            }
            column(Employee_Name; "Employee Name")
            {
            }
            column(Employee_Posting_Group; "Employee Posting Group")
            {
            }
            column(Surrendered; Surrendered)
            {
            }
            column(Imprest_Surrender_No; "Imprest Surrender No.")
            {
            }
            column(Description; Description)
            {
            }
            column(Global_Dimension_1_Code; "Global Dimension 1 Code")
            {
            }
            column(Global_Dimension_2_Code; "Global Dimension 2 Code")
            {
            }
            column(Shortcut_Dimension_3_Code; "Shortcut Dimension 3 Code")
            {
            }
            column(Shortcut_Dimension_4_Code; "Shortcut Dimension 4 Code")
            {
            }
            column(Shortcut_Dimension_5_Code; "Shortcut Dimension 5 Code")
            {
            }
            column(Shortcut_Dimension_6_Code; "Shortcut Dimension 6 Code")
            {
            }
            column(Shortcut_Dimension_7_Code; "Shortcut Dimension 7 Code")
            {
            }
            column(Shortcut_Dimension_8_Code; "Shortcut Dimension 8 Code")
            {
            }
            column(Responsibility_Center; "Responsibility Center")
            {
            }
            column(Surrender_status; "Surrender status")
            {
            }
            column(Depature_Time; "Depature Time")
            {
            }
            column(Return_Time; "Return Time")
            {
            }
            column(Destination; Destination)
            {
            }
            column(Status; Status)
            {
            }
            column(Posted; Posted)
            {
            }
            column(Posted_By; "Posted By")
            {
            }
            column(Date_Posted; "Date Posted")
            {
            }
            column(Time_Posted; "Time Posted")
            {
            }
            column(Reversed; Reversed)
            {
            }
            column(Reversed_By; "Reversed By")
            {
            }
            column(Reversal_Date; "Reversal Date")
            {
            }
            column(Reversal_Time; "Reversal Time")
            {
            }
            column(Reversal_Posting_Date; "Reversal Posting Date")
            {
            }
            column(Reimbursed; Reimbursed)
            {
            }
            column(Reimbursment_Date; "Reimbursment Date")
            {
            }
            column(Reimbursement_No; "Reimbursement No.")
            {
            }
            column(CPV_No; "CPV No.")
            {
            }
            column(User_ID; "User ID")
            {
            }
            column(No_Series; "No. Series")
            {
            }
            column(No_Printed; "No. Printed")
            {
            }
            column(Incoming_Document_Entry_No; "Incoming Document Entry No.")
            {
            }
            column(Phone_No; "Phone No.")
            {
            }
            column(HR_Job_Grade; "HR Job Grade")
            {
            }
            column(HR_Employee_No; "HR Employee No.")
            {
            }
        }
    }
}

