query 50009 DimensionValues
{

    elements
    {
        dataitem(Dimension_Value; "Dimension Value")
        {
            column(Dimension_Code; "Dimension Code")
            {
            }
            column("Code"; "Code")
            {
            }
            column(Name; Name)
            {
            }
            column(Dimension_Value_Type; "Dimension Value Type")
            {
            }
            column(Blocked; Blocked)
            {
            }
            column(Global_Dimension_No; "Global Dimension No.")
            {
            }
            // column(Sequence_No;Sequence_No)
            // {
            // }
            // column(Global_Dimension_1_Code;"Global Dimension 1 Code")
            // {
            // }
        }
    }
}

