query 50005 "Funds Claim Header"
{

    elements
    {
        dataitem(Funds_Claim_Header;"Funds Claim Header")
        {
            column(No;"No.")
            {
            }
            column(Document_Type;"Document Type")
            {
            }
            column(Document_Date;"Document Date")
            {
            }
            column(Posting_Date;"Posting Date")
            {
            }
            column(Payment_Mode;"Payment Mode")
            {
            }
            column(Payment_Type;"Payment Type")
            {
            }
            column(Bank_Account_No;"Bank Account No.")
            {
            }
            column(Bank_Account_Name;"Bank Account Name")
            {
            }
            column(Bank_Account_Balance;"Bank Account Balance")
            {
            }
            column(Cheque_Type;"Cheque Type")
            {
            }
            column(Reference_No;"Reference No.")
            {
            }
            column(Payee_Type;"Payee Type")
            {
            }
            column(Payee_No;"Payee No.")
            {
            }
            column(Payee_Name;"Payee Name")
            {
            }
            column(On_Behalf_Of;"On Behalf Of")
            {
            }
            column(Currency_Code;"Currency Code")
            {
            }
            column(Currency_Factor;"Currency Factor")
            {
            }
            column(Amount;Amount)
            {
            }
            column(Amount_LCY;"Amount(LCY)")
            {
            }
            column(Net_Amount;"Net Amount")
            {
            }
            column(Net_Amount_LCY;"Net Amount(LCY)")
            {
            }
            column(Description;Description)
            {
            }
            column(Global_Dimension_1_Code;"Global Dimension 1 Code")
            {
            }
            column(Global_Dimension_2_Code;"Global Dimension 2 Code")
            {
            }
            column(Shortcut_Dimension_3_Code;"Shortcut Dimension 3 Code")
            {
            }
            column(Shortcut_Dimension_4_Code;"Shortcut Dimension 4 Code")
            {
            }
            column(Shortcut_Dimension_5_Code;"Shortcut Dimension 5 Code")
            {
            }
            column(Shortcut_Dimension_6_Code;"Shortcut Dimension 6 Code")
            {
            }
            column(Shortcut_Dimension_7_Code;"Shortcut Dimension 7 Code")
            {
            }
            column(Shortcut_Dimension_8_Code;"Shortcut Dimension 8 Code")
            {
            }
            column(Responsibility_Center;"Responsibility Center")
            {
            }
            column(Status;Status)
            {
            }
            column(Posted;Posted)
            {
            }
            column(Posted_By;"Posted By")
            {
            }
            column(Date_Posted;"Date Posted")
            {
            }
            column(Time_Posted;"Time Posted")
            {
            }
            column(Reversed;Reversed)
            {
            }
            column(Reversed_By;"Reversed By")
            {
            }
            column(Reversal_Date;"Reversal Date")
            {
            }
            column(Reversal_Time;"Reversal Time")
            {
            }
            column(Reversal_Posting_Date;"Reversal Posting Date")
            {
            }
            column(User_ID;"User ID")
            {
            }
            column(No_Series;"No. Series")
            {
            }
            column(No_Printed;"No. Printed")
            {
            }
            column(Incoming_Document_Entry_No;"Incoming Document Entry No.")
            {
            }
        }
    }
}

