query 50001 "Imprest Line"
{

    elements
    {
        dataitem(Imprest_Line;"Imprest Line")
        {
            column(Line_No;"Line No.")
            {
            }
            column(Document_No;"Document No.")
            {
            }
            column(Document_Type;"Document Type")
            {
            }
            column(Imprest_Code;"Imprest Code")
            {
            }
            column(Imprest_Code_Description;"Imprest Code Description")
            {
            }
            column(Account_Type;"Account Type")
            {
            }
            column(Account_No;"Account No.")
            {
            }
            column(Account_Name;"Account Name")
            {
            }
            column(Posting_Group;"Posting Group")
            {
            }
            column(Description;Description)
            {
            }
            column(Amount;Amount)
            {
            }
            column(Amount_LCY;"Amount(LCY)")
            {
            }
            column(Budget_Committed;"Budget Committed")
            {
            }
            column(Budget_Code;"Budget Code")
            {
            }
            column(Global_Dimension_1_Code;"Global Dimension 1 Code")
            {
            }
            column(Global_Dimension_2_Code;"Global Dimension 2 Code")
            {
            }
            column(Shortcut_Dimension_3_Code;"Shortcut Dimension 3 Code")
            {
            }
            column(Shortcut_Dimension_4_Code;"Shortcut Dimension 4 Code")
            {
            }
            column(Shortcut_Dimension_5_Code;"Shortcut Dimension 5 Code")
            {
            }
            column(Shortcut_Dimension_6_Code;"Shortcut Dimension 6 Code")
            {
            }
            column(Shortcut_Dimension_7_Code;"Shortcut Dimension 7 Code")
            {
            }
            column(Shortcut_Dimension_8_Code;"Shortcut Dimension 8 Code")
            {
            }
            column(To_City;"To City")
            {
            }
            column(City;City)
            {
            }
            column(Quantity;Quantity)
            {
            }
            column(From_City;"From City")
            {
            }
        }
    }
}

