query 50002 "Imprest Surrender Header"
{

    elements
    {
        dataitem(Imprest_Surrender_Header;"Imprest Surrender Header")
        {
            column(No;"No.")
            {
            }
            column(Document_Type;"Document Type")
            {
            }
            column(Document_Date;"Document Date")
            {
            }
            column(Posting_Date;"Posting Date")
            {
            }
            column(Employee_No;"Employee No.")
            {
            }
            column(Employee_Name;"Employee Name")
            {
            }
            column(Imprest_No;"Imprest No.")
            {
            }
            column(Imprest_Date;"Imprest Date")
            {
            }
            column(Currency_Code;"Currency Code")
            {
            }
            column(Amount;Amount)
            {
            }
            column(Amount_LCY;"Amount(LCY)")
            {
            }
            column(Actual_Spent;"Actual Spent")
            {
            }
            column(Actual_Spent_LCY;"Actual Spent(LCY)")
            {
            }
            column(Difference;Difference)
            {
            }
            column(Difference_LCY;"Difference(LCY)")
            {
            }
            column(Description;Description)
            {
            }
            column(Global_Dimension_1_Code;"Global Dimension 1 Code")
            {
            }
            column(Global_Dimension_2_Code;"Global Dimension 2 Code")
            {
            }
            column(Shortcut_Dimension_3_Code;"Shortcut Dimension 3 Code")
            {
            }
            column(Shortcut_Dimension_4_Code;"Shortcut Dimension 4 Code")
            {
            }
            column(Shortcut_Dimension_5_Code;"Shortcut Dimension 5 Code")
            {
            }
            column(Shortcut_Dimension_6_Code;"Shortcut Dimension 6 Code")
            {
            }
            column(Shortcut_Dimension_7_Code;"Shortcut Dimension 7 Code")
            {
            }
            column(Shortcut_Dimension_8_Code;"Shortcut Dimension 8 Code")
            {
            }
            column(Responsibility_Center;"Responsibility Center")
            {
            }
            column(Status;Status)
            {
            }
            column(User_ID;"User ID")
            {
            }
        }
    }
}

