query 50006 "Funds Claim Line"
{

    elements
    {
        dataitem(Funds_Claim_Line; "Funds Claim Line")
        {
            column(Line_No; "Line No.")
            {
            }
            column(Document_No; "Document No.")
            {
            }
            column(Document_Type; "Document Type")
            {
            }
            column(Funds_Claim_Code; "Funds Claim Code")
            {
            }
            column(Funds_Claim_Code_Description; "Funds Claim Code Description")
            {
            }
            column(Account_Type; "Account Type")
            {
            }
            column(Account_No; "Account No.")
            {
            }
            column(Account_Name; "Account Name")
            {
            }
            column(Posting_Group; "Posting Group")
            {
            }
            column(Description; Description)
            {
            }
            column(Posting_Date; "Posting Date")
            {
            }
            column(Currency_Code; "Currency Code")
            {
            }
            column(Currency_Factor; "Currency Factor")
            {
            }
            column(Amount; Amount)
            {
            }
            column(Amount_LCY; "Amount(LCY)")
            {
            }
            column(Net_Amount; "Net Amount")
            {
            }
            column(Net_Amount_LCY; "Net Amount(LCY)")
            {
            }
            column(Applies_to_Doc_Type; "Applies-to Doc. Type")
            {
            }
            column(Applies_to_Doc_No; "Applies-to Doc. No.")
            {
            }
            column(Applies_to_ID; "Applies-to ID")
            {
            }
            column(Committed; Committed)
            {
            }
            column(Budget_Code; "Budget Code")
            {
            }
            column(Global_Dimension_1_Code; "Global Dimension 1 Code")
            {
            }
            column(Global_Dimension_2_Code; "Global Dimension 2 Code")
            {
            }
            column(Shortcut_Dimension_3_Code; "Shortcut Dimension 3 Code")
            {
            }
            column(Shortcut_Dimension_4_Code; "Shortcut Dimension 4 Code")
            {
            }
            column(Shortcut_Dimension_5_Code; "Shortcut Dimension 5 Code")
            {
            }
            column(Shortcut_Dimension_6_Code; "Shortcut Dimension 6 Code")
            {
            }
            column(Shortcut_Dimension_7_Code; "Shortcut Dimension 7 Code")
            {
            }
            column(Shortcut_Dimension_8_Code; "Shortcut Dimension 8 Code")
            {
            }
            column(Responsibility_Center; "Responsibility Center")
            {
            }
            column(Status; Status)
            {
            }
            column(Posted; Posted)
            {
            }
            column(Posted_By; "Posted By")
            {
            }
            column(Date_Posted; "Date Posted")
            {
            }
            column(Time_Posted; "Time Posted")
            {
            }
            column(Reversed; Reversed)
            {
            }
            column(Reversed_By; "Reversed By")
            {
            }
            column(Reversal_Date; "Reversal Date")
            {
            }
            column(Reversal_Time; "Reversal Time")
            {
            }
        }
    }
}

