enumextension 50000 ApprovalDocumentTypeExt extends "Approval Document Type"
{

    value(51535000; "Imprest Request")
    {
        Caption = 'Imprest Request';
    }
    value(51535001; "Petty Cash Request")
    {
        Caption = 'Petty Cash Request';
    }
    value(51535002; "Imprest Accounting")
    {
        Caption = 'Imprest Accounting';
    }
    value(51535003; "Funds Claim Request")
    {
        Caption = 'Funds Claim Request';
    }
    value(51535004; "Leave Application")
    {
        Caption = 'Leave Application';
    }
    value(51535005; "Leave Reimbursement")
    {
        Caption = 'Leave Reimbursement';
    }
    value(51535006; "Timesheet Request")
    {
        Caption = 'Timesheet Request';
    }
    value(51535007; "Employee Requisition")
    {
        Caption = 'Employee Requisition';
    }
    value(51535008; "Training Need Request")
    {
        Caption = 'Training Need Request';
    }
    value(51535009; "Training Application")
    {
        Caption = 'Training Application';
    }
    value(51535010; "Training Evaluation")
    {
        Caption = 'Training Evaluation';
    }
    value(51535011; "Purchase Requisition")
    {
        Caption = 'Purchase Requisition';
    }
    value(51535012; "Store Requisition")
    {
        Caption = 'Store Requisition';
    }
    value(51535013; "Travel Request")
    {
        Caption = 'Travel Request';
    }
    value(51535014; "Employee Appraisal")
    {
        Caption = 'Employee Appraisal';

    }
    value(51535015; "Employee Appraisal Evaluation")
    {
        Caption = 'Employee Appraisal Evaluation';
    }
    value(51535016; "Employee Account Update Request")
    {
        Caption = 'Employee Account Update Request';
    }
}
