pageextension 50029 "Chart of Accounts EXT" extends "Chart of Accounts"
{
    layout
    {

    }
    actions
    {
        /*addafter("Trial Balance Detail/Summary")
        {
            action("Detail Trial Balance-II")
            {
                ApplicationArea = All;
                Caption = 'Detail Trial Balance-II';
                Promoted = true;
                PromotedCategory = Report;
                PromotedIsBig = true;
                Image = Report2;
                RunObject = report "Detail Trial Balance-II";
            }
        }*/
    }
}
