xmlport 70008 "Import JV Transactions"
{
    //     Format = VariableText;

    //     schema
    //     {
    //         textelement(root)
    //         {
    //             tableelement("Journal Voucher Lines";"Journal Voucher Lines")
    //             {
    //                 AutoUpdate = true;
    //                 XmlName = 'JV';
    //                 fieldelement(a;"Journal Voucher Lines"."JV No.")
    //                 {
    //                 }
    //                 fieldelement(b;"Journal Voucher Lines"."Posting Date")
    //                 {
    //                 }
    //                 fieldelement(c;"Journal Voucher Lines"."Account Type")
    //                 {
    //                 }
    //                 fieldelement(d;"Journal Voucher Lines"."Account No.")
    //                 {
    //                 }
    //                 fieldelement(e;"Journal Voucher Lines".Description)
    //                 {
    //                 }
    //                 fieldelement(f;"Journal Voucher Lines"."External Document No.")
    //                 {
    //                 }
    //                 fieldelement(g;"Journal Voucher Lines".Amount)
    //                 {
    //                 }
    //                 fieldelement(h;"Journal Voucher Lines"."Bal. Account Type")
    //                 {
    //                 }
    //                 fieldelement(i;"Journal Voucher Lines"."Bal. Account No.")
    //                 {
    //                 }

    //                 trigger OnBeforeInsertRecord()
    //                 begin
    //                     //"Mpesa Transactions Lines".Withdrawn:="Mpesa Transactions Lines".Withdrawn*-1;
    //                 end;
    //             }
    //         }
    //     }

    //     requestpage
    //     {

    //         layout
    //         {
    //         }

    //         actions
    //         {
    //         }
    //     }
}

