page 50505 "HR Online Document CheckList"
{
    ApplicationArea = All;
    //     ApplicationArea = All;
    //     Caption = 'HR Online Document CheckList';
    //     PageType = List;
    //     SourceTable = "HR Online Required Documents";
    //     UsageCategory = Lists;

    //     layout
    //     {
    //         area(content)
    //         {
    //             repeater(General)
    //             {
    //                 field("Requirement Code"; Rec."Requirement Code")
    //                 {
    //                     ApplicationArea = All;
    //                     ToolTip = 'Specifies the value of the Code field.';
    //                 }
    //                 field(Description; Rec.Description)
    //                 {
    //                     ApplicationArea = All;
    //                     ToolTip = 'Specifies the value of the Description field.';
    //                 }
    //             }
    //         }
    //     }
}
